{
  "name": "jarvis-backend",
  "version": "1.0.0",
  "description": "JARVIS AI Assistant Backend Server",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "npm install && npm install --legacy-peer-deps --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "keywords": [
    "ai",
    "chatbot",
    "jarvis",
    "express"
  ],
  "author": "Vishal Singh",
  "license": "MIT"
}
